{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build current test (Debug)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.vscode/prepare_test_debug.sh",
                "${workspaceFolder}",
                "${relativeFile}"
            ],
            "dependsOn": [
                "CMake: configure Debug"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
